<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon_solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-rQ-SE8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-c0-kLf">
                                        <rect key="frame" x="109" y="22" width="103" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="WUM-Xs-12C"/>
                                            <constraint firstAttribute="width" constant="103" id="e2o-LW-uYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-xu-I9V">
                                        <rect key="frame" x="329" y="26" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jop-76-k3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m9W-c0-kLf" firstAttribute="centerX" secondItem="rdf-rQ-SE8" secondAttribute="centerX" id="ERa-d5-aYR"/>
                                    <constraint firstAttribute="height" constant="65" id="iGB-tZ-Icx"/>
                                    <constraint firstAttribute="bottom" secondItem="m9W-c0-kLf" secondAttribute="bottom" constant="5" id="vdM-bw-D0f"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="6tr-PY-am7">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nwj-5R-WsN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-XB-3L0">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-17-tzQ">
                                <rect key="frame" x="16" y="130" width="343" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3jp-8Q-zbf">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="vLO-kq-bZ0" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-mZ-OGI">
                                                    <rect key="frame" x="0.0" y="78" width="105" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="12"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-WA-3BR">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.3631474743150685" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FGb-1g-nsY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Sk-WA-3BR" secondAttribute="trailing" id="0CX-2O-iQ2"/>
                                            <constraint firstItem="2Sk-WA-3BR" firstAttribute="leading" secondItem="vLO-kq-bZ0" secondAttribute="leading" id="fUH-Uh-q4M"/>
                                            <constraint firstItem="2Sk-WA-3BR" firstAttribute="top" secondItem="vLO-kq-bZ0" secondAttribute="top" id="gZ9-KD-eZN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Xx9-mZ-OGI" id="FPr-Up-vBk"/>
                                            <outlet property="thumbImg" destination="2Sk-WA-3BR" id="cnK-yZ-ljI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kM4-XB-3L0" secondAttribute="bottom" id="0fx-75-v7B"/>
                            <constraint firstItem="rdf-rQ-SE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Xs-fl-vI8"/>
                            <constraint firstItem="rdf-rQ-SE8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AsY-JE-HbO"/>
                            <constraint firstAttribute="trailing" secondItem="6tr-PY-am7" secondAttribute="trailing" id="RNg-Lj-hp5"/>
                            <constraint firstAttribute="trailing" secondItem="kM4-XB-3L0" secondAttribute="trailing" id="TUZ-tV-t73"/>
                            <constraint firstItem="kM4-XB-3L0" firstAttribute="top" secondItem="6tr-PY-am7" secondAttribute="bottom" id="Vfo-VM-CxR"/>
                            <constraint firstAttribute="trailing" secondItem="rdf-rQ-SE8" secondAttribute="trailing" id="dmC-Fk-loS"/>
                            <constraint firstItem="6tr-PY-am7" firstAttribute="top" secondItem="rdf-rQ-SE8" secondAttribute="bottom" id="mqC-Tf-CXe"/>
                            <constraint firstItem="kM4-XB-3L0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rI8-co-tHN"/>
                            <constraint firstItem="6tr-PY-am7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ubf-0Y-szV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="8eT-17-tzQ" id="DxO-IV-L7R"/>
                        <outlet property="searchBar" destination="6tr-PY-am7" id="VtE-1R-H9U"/>
                        <segue destination="zXt-hR-gSf" kind="show" identifier="PokemonDetailViewController" id="kFe-cn-5S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="122"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="dfQ-ry-gxq">
            <objects>
                <viewController id="zXt-hR-gSf" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygt-OR-Aqu"/>
                        <viewControllerLayoutGuide type="bottom" id="HRZ-ik-jzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSo-Wa-wrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITM-Et-qPG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-Xn-nTi">
                                        <rect key="frame" x="114.5" y="23" width="92.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="MOK-Oc-nGV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxw-J2-MGk">
                                        <rect key="frame" x="8" y="27" width="42" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oxw-J2-MGk" secondAttribute="height" multiplier="3:2" id="mI4-E0-kkT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="zXt-hR-gSf" eventType="touchUpInside" id="SKb-Dw-dYU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oxw-J2-MGk" firstAttribute="leading" secondItem="ITM-Et-qPG" secondAttribute="leading" constant="8" id="7HY-lh-hBX"/>
                                    <constraint firstItem="Oxw-J2-MGk" firstAttribute="top" secondItem="ITM-Et-qPG" secondAttribute="top" constant="27" id="LTa-ew-BM3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Qhk-0o-RwB"/>
                                    <constraint firstAttribute="height" constant="65" id="SoD-5y-VvN"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxw-J2-MGk" secondAttribute="bottom" constant="10" id="f1y-91-BtV"/>
                                    <constraint firstAttribute="bottom" secondItem="kcc-Xn-nTi" secondAttribute="bottom" constant="5" id="hYD-tf-CKZ"/>
                                    <constraint firstItem="kcc-Xn-nTi" firstAttribute="centerX" secondItem="ITM-Et-qPG" secondAttribute="centerX" id="weR-IV-99v"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-hb-PpF">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-dX-hnd">
                                <rect key="frame" x="74" y="80" width="172" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-xb-jbn">
                                <rect key="frame" x="16" y="123" width="288" height="211.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-KE-ztS">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-zp-l78">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8U9-zp-l78" secondAttribute="height" multiplier="1:1" id="ByW-RH-gkQ"/>
                                                    <constraint firstAttribute="width" constant="120" id="NbY-Q7-vPU"/>
                                                    <constraint firstAttribute="height" constant="120" id="RRj-km-Yrv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-Lh-qzf">
                                                <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                <string key="text">Blah blah blah Blah blah blahBlah blah blahBlah blah blahBlah blah blah Blah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blah</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.039215686274509803" green="0.062745098039215685" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-et-Zsb">
                                        <rect key="frame" x="0.0" y="130" width="288" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-dA-DiS">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-kI-wID">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-CX-LBh">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-hy-hFD">
                                                                <rect key="frame" x="53.5" y="0.0" width="99.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-KA-yCK">
                                                        <rect key="frame" x="187.5" y="0.0" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-Po-rbC">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-Aa-wyN">
                                                                <rect key="frame" x="80" y="0.0" width="20.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-Ny-s56">
                                                <rect key="frame" x="0.0" y="30.5" width="288" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqK-GQ-rKh">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-hy-OwO">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shx-jk-Yv3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-Cs-rBI">
                                                                        <rect key="frame" x="67.5" y="0.0" width="17.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-bB-SED">
                                                                <rect key="frame" x="158" y="0.0" width="130" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyy-LR-3PK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-UD-9qC">
                                                                        <rect key="frame" x="103" y="0.0" width="27" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-Rq-UvT">
                                                        <rect key="frame" x="0.0" y="30.5" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-1q-rBy">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-ZN-H6S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-1R-xcH">
                                                                        <rect key="frame" x="70.5" y="0.0" width="27.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-w6-BmN">
                                                                <rect key="frame" x="158.5" y="0.0" width="129.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-qV-iv2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-pW-4FA">
                                                                        <rect key="frame" x="109" y="0.0" width="20.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lqK-GQ-rKh" secondAttribute="trailing" id="WNW-IH-AKY"/>
                                                    <constraint firstItem="lqK-GQ-rKh" firstAttribute="leading" secondItem="DaW-Ny-s56" secondAttribute="leading" id="t1q-NE-Dac"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WEx-dA-DiS" firstAttribute="leading" secondItem="yAS-et-Zsb" secondAttribute="leading" id="6F8-JV-lvL"/>
                                            <constraint firstItem="DaW-Ny-s56" firstAttribute="leading" secondItem="yAS-et-Zsb" secondAttribute="leading" id="WHs-ci-36s"/>
                                            <constraint firstAttribute="trailing" secondItem="WEx-dA-DiS" secondAttribute="trailing" id="sXa-SQ-q7L"/>
                                            <constraint firstAttribute="trailing" secondItem="DaW-Ny-s56" secondAttribute="trailing" id="x2Z-Ag-TRx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yAS-et-Zsb" secondAttribute="trailing" id="awz-dd-qqx"/>
                                    <constraint firstItem="yAS-et-Zsb" firstAttribute="leading" secondItem="y2m-xb-jbn" secondAttribute="leading" id="bcX-SY-S22"/>
                                    <constraint firstItem="OsB-KE-ztS" firstAttribute="leading" secondItem="y2m-xb-jbn" secondAttribute="leading" id="lPJ-cO-LSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OsB-KE-ztS" secondAttribute="trailing" id="ohD-Sb-nah"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-8i-Bib">
                                <rect key="frame" x="0.0" y="391" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL: 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-MB-9PP">
                                        <rect key="frame" x="0.0" y="5" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jvk-MB-9PP" secondAttribute="bottom" constant="4" id="C6Y-tU-SLe"/>
                                    <constraint firstItem="jvk-MB-9PP" firstAttribute="leading" secondItem="TNX-8i-Bib" secondAttribute="leading" id="TEM-IU-Nad"/>
                                    <constraint firstItem="jvk-MB-9PP" firstAttribute="top" secondItem="TNX-8i-Bib" secondAttribute="top" constant="5" id="bT9-Vd-IQW"/>
                                    <constraint firstAttribute="trailing" secondItem="jvk-MB-9PP" secondAttribute="trailing" id="d5L-Xo-ZvT"/>
                                    <constraint firstAttribute="height" constant="30" id="koC-zu-GrO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-Fz-VTV">
                                <rect key="frame" x="40" y="440" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-bb-EjR">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="26" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-Qu-RO9">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbV-hb-PpF" firstAttribute="top" secondItem="ITM-Et-qPG" secondAttribute="bottom" id="5vn-pc-OkE"/>
                            <constraint firstItem="HRZ-ik-jzH" firstAttribute="top" secondItem="dbV-hb-PpF" secondAttribute="bottom" id="9Hc-oo-9QZ"/>
                            <constraint firstAttribute="trailing" secondItem="ITM-Et-qPG" secondAttribute="trailing" id="Art-sN-TEk"/>
                            <constraint firstItem="Tza-dX-hnd" firstAttribute="top" secondItem="ITM-Et-qPG" secondAttribute="bottom" constant="15" id="AvE-G8-9iZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2m-xb-jbn" secondAttribute="trailing" id="D25-0U-6Fw"/>
                            <constraint firstItem="ITM-Et-qPG" firstAttribute="leading" secondItem="ZSo-Wa-wrX" secondAttribute="leading" id="Dzp-4o-I5Q"/>
                            <constraint firstItem="vYq-Fz-VTV" firstAttribute="top" secondItem="TNX-8i-Bib" secondAttribute="bottom" constant="19" id="MbI-iU-L6o"/>
                            <constraint firstItem="ITM-Et-qPG" firstAttribute="top" secondItem="ZSo-Wa-wrX" secondAttribute="top" id="Q0Q-QB-nIu"/>
                            <constraint firstItem="dbV-hb-PpF" firstAttribute="leading" secondItem="ZSo-Wa-wrX" secondAttribute="leading" id="Urd-Qz-t5K"/>
                            <constraint firstItem="Tza-dX-hnd" firstAttribute="leading" secondItem="ZSo-Wa-wrX" secondAttribute="leadingMargin" constant="58" id="VNV-Ln-Pr8"/>
                            <constraint firstItem="y2m-xb-jbn" firstAttribute="top" secondItem="Tza-dX-hnd" secondAttribute="bottom" constant="15" id="WBU-1O-AoR"/>
                            <constraint firstAttribute="trailing" secondItem="TNX-8i-Bib" secondAttribute="trailing" id="XwG-Lu-htD"/>
                            <constraint firstItem="HRZ-ik-jzH" firstAttribute="top" secondItem="vYq-Fz-VTV" secondAttribute="bottom" constant="8" id="ZWJ-SV-MAG"/>
                            <constraint firstAttribute="trailing" secondItem="dbV-hb-PpF" secondAttribute="trailing" id="kTH-vZ-zZU"/>
                            <constraint firstItem="TNX-8i-Bib" firstAttribute="leading" secondItem="ZSo-Wa-wrX" secondAttribute="leading" id="m3L-Ds-yku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tza-dX-hnd" secondAttribute="trailing" constant="58" id="pyf-4O-Zlr"/>
                            <constraint firstItem="vYq-Fz-VTV" firstAttribute="centerX" secondItem="ZSo-Wa-wrX" secondAttribute="centerX" id="v8K-4A-0A5"/>
                            <constraint firstItem="y2m-xb-jbn" firstAttribute="leading" secondItem="ZSo-Wa-wrX" secondAttribute="leadingMargin" id="vuw-vZ-4dt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="Rud-pW-4FA" id="Cx7-Bq-cYS"/>
                        <outlet property="currentEvoImage" destination="nXA-bb-EjR" id="OX0-tq-j1R"/>
                        <outlet property="defenseLbl" destination="ojE-Aa-wyN" id="QMW-G5-VKp"/>
                        <outlet property="descriptionLbl" destination="AQ5-Lh-qzf" id="bFz-Be-WII"/>
                        <outlet property="evoLbl" destination="jvk-MB-9PP" id="Ufy-is-Xw5"/>
                        <outlet property="heightLbl" destination="7pw-Cs-rBI" id="6f6-Qd-JM6"/>
                        <outlet property="mainImage" destination="8U9-zp-l78" id="sRb-MU-Pcl"/>
                        <outlet property="nameLbl" destination="kcc-Xn-nTi" id="32b-Un-UNB"/>
                        <outlet property="nextEvoImage" destination="PPJ-Qu-RO9" id="a4e-SQ-W0L"/>
                        <outlet property="pokedexLbl" destination="oGf-UD-9qC" id="KqX-nf-Bnu"/>
                        <outlet property="typeLbl" destination="cH7-hy-hFD" id="M9y-JR-B9q"/>
                        <outlet property="weightLbl" destination="3cc-1R-xcH" id="Q66-Y0-Onn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgY-dE-kvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="120" height="120"/>
        <image name="26" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
